user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/library_management_database
registerQuery=insert into users values(?,?,?,?,?,?,?)
loginQuery=select * from users where email=? and password=?
addBookQuery=insert into bookbean values(?,?,?,?,?,?)
deleteBookQuery= delete from bookbean where bid=? 
updateBookQuery=update bookbean set copies=? where bid=?
issueBookQuery=select * from bookbean where bid=?
requestBookQuery=select * from bookbean where bid=? and author=?
borrowBookQuery=select * from bookbean where bid=?
searchByTitleQuery=select * from bookbean where bookname=?
searchByTitleAuthor=select * from bookbean where author=?
booksInfoQuery=select * from bookbean
returnBookQuery=select * from bookbean where bid=?